# antigravity-kit-csharp

./: .gitignore  AgCsharp.sln  LICENSE  README.md
src/AgCsharp/: AgCsharp.csproj  Program.cs
src/AgCsharp/Commands/: InitCommand.cs  ListCommand.cs  UpdateCommand.cs  ValidateCommand.cs  VersionCommand.cs
src/AgCsharp/Services/: TemplateService.cs
src/AgCsharp/Templates/.agent/rules/: 01_csharp_standards.md  02_clean_architecture.md  03_vertical_slice.md  04_security_performance.md  05_error_handling.md  06_logging.md  07_api_design.md  08_ef_core.md  09_ddd_tactical.md  10_ddd_strategic.md  11_microservices.md  12_distributed_systems.md  13_containerization.md
src/AgCsharp/Templates/.agent/skills/: generate_aggregate.md  generate_controller.md  generate_docker_compose.md  generate_dockerfile.md  generate_domain_event.md  generate_dto.md  generate_entity.md  generate_grpc_service.md  generate_health_check.md  generate_message_handler.md  generate_middleware.md  generate_repository.md  generate_service.md  generate_unit_test.md  generate_validation.md  generate_value_object.md  refactor_to_clean.md
src/AgCsharp/Templates/.agent/workflows/: code_review.md  containerization.md  database_migration.md  ddd_modeling.md  debugging.md  feature_implementation.md  microservice_creation.md  testing.md
